# Notatnik

./: Notatnik.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Notatnik/Client/: App.razor  CaptchaCode.cs  CustomAuthStateProvider.cs  Notatnik.Client.csproj  Program.cs  _Imports.razor
Notatnik/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  NoteTable.razor  Register.razor
Notatnik/Client/Pages/Credential/: Login.razor  Register.razor
Notatnik/Client/Pages/Notes/: NoteAdd.razor  NoteSecureAdd.razor  NoteTable.razor  PublicNotes.razor
Notatnik/Client/Properties/: Resources.Designer.cs  launchSettings.json
Notatnik/Client/Shared/: LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor
Notatnik/Client/wwwroot/: index.html
Notatnik/Server/: AutoMapperProfile.cs  Dockerfile  EncryptDecryptGCM.cs  EncryptDecryptManager.cs  Notatnik.Server.csproj  Note.cs  Program.cs  User.cs  appsettings.json
Notatnik/Server/Controllers/: AuthController.cs  EncryptDecryptController.cs  NoteController.cs  UserController.cs
Notatnik/Server/Data/: DataContext.cs
Notatnik/Server/Migrations/: 20221206170708_UserEntity.Designer.cs  20221206170708_UserEntity.cs  20221207155556_addNote.Designer.cs  20221207155556_addNote.cs  20221215231021_UserReseetForgot.Designer.cs  20221215231021_UserReseetForgot.cs  20221221165526_ValidToMuchTryLogin.Designer.cs  20221221165526_ValidToMuchTryLogin.cs  DataContextModelSnapshot.cs
Notatnik/Server/Pages/: Error.cshtml  Error.cshtml.cs
Notatnik/Server/Properties/: launchSettings.json
Notatnik/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Notatnik/Server/Services/NoteService/: INoteService.cs  NoteService.cs
Notatnik/Server/Services/UserService/: IUserService.cs  UserService.cs
Notatnik/Shared/: Credentials.cs  Notatnik.Shared.csproj  Note.cs  NoteDisplayDto.cs  NoteDto.cs  ServiceResponse.cs  User.cs  UserDto.cs  UserLoginCaptcha.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Notatnik/Shared/Dtos/NoteDto/: NoteDisplayDto.cs  NoteDto.cs
Notatnik/Shared/Dtos/UserDto/: UserDto.cs  UserLoginCaptcha.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Notatnik/Shared/Models/: Note.cs  User.cs
Notatnik/Shared/Valid/: ValidPass.cs
cert/Https/: Notatnik.Server.pfx
cert/UserSecrets/57fd48ab-ef93-47ec-8589-59a85348ca34/: secrets.json
